<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- VideoViews -->
    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="201dp"
        android:layout_height="244dp" />

    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="266dp" />

    <VideoView
        android:id="@+id/videoView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />


    <VideoView
        android:id="@+id/videoView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="265dp" />

    <VideoView
        android:id="@+id/videoView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="49dp" />

    <VideoView
        android:id="@+id/videoView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Buttons at the bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/transparent">

        <Button
            android:id="@+id/btnVideo1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home" />

        <Button
            android:id="@+id/btnVideo2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Slots" />

        <Button
            android:id="@+id/btnVideo3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Roulette" />

    </LinearLayout>

</RelativeLayout>
